# Trello API credentials
# Get your API key at: https://trello.com/app-key
# Generate token by clicking "Token" link on the API Key page
TRELLO_API_KEY=your_api_key_here
TRELLO_API_TOKEN=your_token_here

# Trello List ID where cards will be created
# To find: Open your board, add .json to URL, find your list's "id" field
TRELLO_LIST_ID=your_list_id_here

# Optional: Notification webhooks
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/xxx
